@white: #eee;

@light: lighten(@highlight, 20%);
@dark: darken(@highlight, 20%);
@highlight: #666;
@highlightHover: darken(@highlight, 20%);

@width: 1100px;
@colCount: 12;

@borderRadius: 0px;
@border: 1px solid #d2d2d2;
@borderColor:#d2d2d2;
@boxShadow: 1px 1px 3px @light;

@menuBg: @highlight;

@fontMainColor: @dark;
@fontLightColor: @light;

@placeholder: @light;
@background: @white;

@font: 'Raleway', sans-serif;
@weight: regular;
@baseLineHeight: 1.5;
@leading: @baseLineHeight * 1rem;
@scale: 1.414;

@mobile: 30rem;
@tablet: 48rem;
@laptop: 60rem;
@pc: 75rem;

// defaults
@mainBG: @white;

// typo
@headingFont: 'Open Sans', sans-serif;
@mainFont: 'Open Sans', sans-serif;
@leadingFont: 'Open Sans', sans-serif;


// forms
@formBG: @white;


//nav
@navBg: @highlight;
@navColor: @white;
@navActiveBg: @highlight;
@navActiveColor: @white;
