.searchContainer{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(10,10,10, .8);
}

#endSearch{
  position: fixed;
  z-index: 1001;
  top:0;
  left:0;
  background: @white;
  padding: @leading;
  width: 100%;
}

.searchContainerForm{
  max-width: 80%;
  height: 5 * @leading;
  #searchContainerInput{
    background-color: rgba(20,20,20, .5);
    border: none;
    width: 70%;
    color: @white;
  }
  #searchContainerButton{
    border: none;
  }
}