.cardContainer {
  margin-right: -@leading;
}

.card {
  box-shadow: @boxShadow;
  padding: @leading;
  margin: @leading/2 @leading @leading/2 0;
}

.borderTop {
  border-top: @border;
}
.borderBottom {
  border-bottom: @border;
}