.newMargin(@value){
  .m-t-@{value}{
    margin-top: unit(@value*@leading, rem)!important;
  }
  .m-r-@{value}{
    margin-right: unit(@value*@leading, rem)!important;
  }
  .m-b-@{value}{
    margin-bottom: unit(@value*@leading, rem)!important;
  }
  .m-l-@{value}{
    margin-left: unit(@value*@leading, rem)!important;
  }
  .m-n-t-@{value}{
    margin-top: unit(-@value*@leading, rem)!important;
  }
  .m-n-r-@{value}{
    margin-right: unit(-@value*@leading, rem)!important;
  }
  .m-n-b-@{value}{
    margin-bottom: unit(-@value*@leading, rem)!important;
  }
  .m-n-l-@{value}{
    margin-left: unit(-@value*@leading, rem)!important;
  }
}
.newPadding(@value){
  .p-t-@{value}{
    padding-top: unit(@value*@leading, rem)!important;
  }
  .p-r-@{value}{
    padding-right: unit(@value*@leading, rem)!important;
  }
  .p-b-@{value}{
    padding-bottom: unit(@value*@leading, rem)!important;
  }
  .p-l-@{value}{
    padding-left: unit(@value*@leading, rem)!important;
  }
}

.marginLoop(@index) when (@index > -1){

  .newMargin(@index);
  .newPadding(@index);

  .marginLoop(@index - 1);

}

.m-0{
  margin: 0!important;
}
.m-l-0{
  margin-left: 0!important;
}
.m-b-0{
  margin-bottom: 0!important;
}
.m-r-0{
  margin-right: 0!important;
}
.m-t-0{
  margin-top: 0!important;
}

.p-0{
  padding: 0!important;
}
.p-l-0{
  padding-left: 0!important;
}
.p-b-0{
  padding-bottom: 0!important;
}
.p-r-0{
  padding-right: 0!important;
}
.p-t-0{
  padding-top: 0!important;
}

.p-1 {
  padding: @leading;
}

.marginLoop(5);