/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/less/bootstrap.less";

.bottom-button {
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
  padding: 20px;
}

